:host {
  height: 100vh;
  width: 100vw;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 48;
}

.back__button {
  position: inherit;
  margin: 1rem;
}

.navigation__button {
  margin: 1rem;
}

.business__cards {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 8px 8px 22px -12px rgba(66, 68, 90, 1);
  border-radius: 10px;
  padding: 0.5rem;
  transition: transform 0.2s;
  display: flex;
}

.card:hover {
  transform: scale(1.05);
}

.data{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  // gap: 0.5rem;
  grid-template-areas:
    "company name name delete"
    "company email email email"
    "company number number favourite";
  align-items: center;
  padding: 0.5rem;
  // border: 1px solid black;
}


.company__name {
  color: purple;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 100;
  grid-area: company;
  text-align: center;

}

.name {
  font-size: 1.2rem;
  font-style: italic;
  grid-area: name;
}

.email {
  grid-area: email;
}

.phone__number {
  grid-area: number;
}

.favourite{
  margin:0;
  grid-area: favourite;
}

.favourite:focus{
  background-color: black;
}

.delete{
  grid-area: delete;
}



